; Configuration file for Telemetry GRPC Agent Server

[telemetry-grpc]
; NOTE ---
; for on-box: grpc will listen on unix socket
; for off-box: grpc will listen on ip, port
; running_mode is defined below in [other-knobs] section
grpc_server_unix_socket = /var/run/japi_na_grpcd
                                        ; Unix socket of Telemetry GRPC server
grpc_server_ip      = 0.0.0.0           ; IP address of Telemetry GRPC server
grpc_server_port    = 50051             ; Port of Telemetry GRPC server
grpc_log_file_path  = /tmp              ; Log file path
grpc_log_file_name  = agent_server.log  ; Log file name

[junos-device]
; NOTE ---
; for on-box: unix socket is required
; for off-box: mgd ip, port, username and password are required
; running_mode is defined below in [other-knobs] section
device_mgd_unix_socket = /var/run/japi_mgd ; Unix socket of MGD Lego API
device_mgd_ip       = localhost         ; IP address of JUNOS device
device_mgd_port     = 50050             ; Port of MGD Lego API service
device_user_name    = regress           ; Username of device
device_password     = MaRtInI           ; Password of device

[mqtt]
mqtt_broker_ip      = 127.0.0.1         ; IP address of MQTT broker
mqtt_broker_port    = 1883              ; Port of MQTT broker

[udp]
udp_server_module   = false             ; Should Invoke UDP server module ?
udp_server_ip       = 0.0.0.0           ; IP address of UDP server
udp_server_port     = 10000             ; Port of UDP server

[jsd]
init_registration   = true              ; Initiate jsd registration
number_of_retries   = 5                 ; Registration retry attempts
json_file_path      = /tmp              ; Json file path to register
json_file_name      = agent.json        ; Json file name to register

[other-knobs]
subscribe_topic_name = path             ; Only valid options are "path"
                                        ; or "internal-subscription-id"
system_mode         = proc              ; Valid options: null, file, proc
system_file_path    = /tmp              ; Valid only if system mode is file
system_file_name    = sim_system.log    ; Valid only if system mode is file
running_mode        = off-box           ; Valid options: on-box, off-box
                                        ; on-box - Telemetry GRPC server
                                        ; runs within a Junos box
validate_ocpaths    = true              ; Should GRPC server validate ocpaths ?
ocpath_file_path    = /tmp              ; Only valid if validate_ocpaths is true
ocpath_file_name    = ocpaths.json      ; Only valid if validate_ocpaths is true
