; Configuration file for Telemetry GRPC Agent Server

[telemetry-grpc]
grpc_server_ip      = 0.0.0.0           ; IP address of Telemetry GRPC server
grpc_server_port    = 50051             ; Port of Telemetry GRPC server
grpc_log_file_path  = /var/log          ; Log file path
grpc_log_file_name  = na-grpcd          ; Log file name

[junos-device]
; NOTE ---
; for on-box: unix socket is required
; for off-box: mgd ip, port, username and password are required
; running_mode is defined below in [other-knobs] section
device_mgd_unix_socket = /var/run/japi_mgd ; Unix socket of MGD Lego API

[mqtt]
; mqtt logging happens in the syslog file of the router
mqtt_broker_ip      = 127.0.0.1         ; IP address of MQTT broker
mqtt_broker_port    = 21883             ; Port of MQTT broker

[other-knobs]
subscribe_topic_name = internal-subscription-id ; Only valid options are "path"
                                                ; or "internal-subscription-id"
system_mode          = proc                     ; Valid options: null, file, 
                                                ; proc
running_mode         = on-box                   ; Valid options: on-box, off-box
                                                ; on-box - Telemetry GRPC server
                                                ; runs within a Junos box
