; Configuration file for Telemetry GRPC Agent Server

[telemetry-grpc]
grpc_server_ip      = 0.0.0.0           ; IP address of Telemetry GRPC server
grpc_server_port    = 50051             ; Port of Telemetry GRPC server
grpc_log_file_path  = /tmp              ; Log file path
grpc_log_file_name  = agent_server.log  ; Log file name

[junos-device]
device_mgd_ip       = localhost         ; IP address of JUNOS device
device_mgd_port     = 50050             ; Port of MGD Lego API service

[mqtt]
mqtt_broker_ip      = 127.0.0.1         ; IP address of MQTT broker
mqtt_broker_port    = 1883              ; Port of MQTT broker

[udp]
udp_server_module   = false             ; Should Invoke UDP server module ?
udp_server_ip       = 0.0.0.0           ; IP address of UDP server
udp_server_port     = 10000             ; Port of UDP server

[other-knobs]
subscribe_topic_name = internal-subscription-id ; Only valid options are "path"
                                        ; or "internal-subscription-id"
system_mode         = file              ; Valid options: null, file, proc
system_file_path    = /tmp              ; Valid only if system mode is file
system_file_name    = sim_system.log    ; Valid only if system mode is file
running_mode        = on-box            ; Valid options: on-box, off-box
                                        ; on-box - Telemetry GRPC server runs
                                        ; within a Junos box